\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Availability}{4}
\contentsline {subsection}{\numberline {1.2}Organization of this Reference Manual}{4}
\contentsline {section}{\numberline {2}General Concepts}{5}
\contentsline {subsection}{\numberline {2.1}Syntactic Conventions}{5}
\contentsline {subsection}{\numberline {2.2}Basic syntactic classes}{5}
\contentsline {subsection}{\numberline {2.3}Literals}{5}
\contentsline {subsection}{\numberline {2.4}The {\bsf Prop}{} Language}{5}
\contentsline {section}{\numberline {3}Lexer and Parser Generation}{7}
\contentsline {subsection}{\numberline {3.1}Lexer Specification}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Regular expressions}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Lexeme}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Lexeme class}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Tokens}{9}
\contentsline {subsubsection}{\numberline {3.1.5}The {\tt matchscan} statement}{9}
\contentsline {subsubsection}{\numberline {3.1.6}Class {\tt LexerBuffer}}{11}
\contentsline {subsubsection}{\numberline {3.1.7}Class {\tt IOLexerBuffer}}{12}
\contentsline {subsubsection}{\numberline {3.1.8}Class {\tt IOLexerStack}}{12}
\contentsline {subsection}{\numberline {3.2}Parser Specification}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Syntax class}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Syntax declaration}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Precedence}{14}
\contentsline {subsubsection}{\numberline {3.2.4}{\tt expect:} $n$}{14}
\contentsline {subsubsection}{\numberline {3.2.5}Production rules}{15}
\contentsline {subsubsection}{\numberline {3.2.6}Parser report}{16}
\contentsline {subsubsection}{\numberline {3.2.7}Interfacing with the generated lexer}{16}
\contentsline {subsection}{\numberline {3.3}Debugging Parsers}{16}
\contentsline {section}{\numberline {4}Algebraic Datatypes and Pattern Matching}{17}
\contentsline {subsection}{\numberline {4.1}A quick tour of pattern matching}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Pattern matching versus object-oriented style}{18}
\contentsline {subsubsection}{\numberline {4.1.2}More examples}{19}
\contentsline {subsubsection}{\numberline {4.1.3}Variants of match}{22}
\contentsline {subsection}{\numberline {4.2}Algebraic Datatypes}{23}
\contentsline {subsubsection}{\numberline {4.2.1}Instantiating a datatype}{25}
\contentsline {subsection}{\numberline {4.3}Pattern Matching}{25}
\contentsline {paragraph}{Cost minimization}{26}
\contentsline {paragraph}{Match all rules}{26}
\contentsline {paragraph}{Repetition}{26}
\contentsline {paragraph}{Pattern syntax}{26}
\contentsline {subsection}{\numberline {4.4}Refining a datatype}{27}
\contentsline {subsection}{\numberline {4.5}Memory management}{29}
\contentsline {subsubsection}{\numberline {4.5.1}Garbage collection}{29}
\contentsline {subsubsection}{\numberline {4.5.2}Persistence}{30}
\contentsline {section}{\numberline {5}Inference}{32}
\contentsline {subsection}{\numberline {5.1}An Example}{32}
\contentsline {subsubsection}{\numberline {5.1.1}Another example}{33}
\contentsline {subsection}{\numberline {5.2}Inference Class}{33}
\contentsline {subsection}{\numberline {5.3}Inference Rules}{34}
\contentsline {section}{\numberline {6}Tree Rewriting}{35}
\contentsline {subsection}{\numberline {6.1}A rewriting example}{35}
\contentsline {subsubsection}{\numberline {6.1.1}Conditional rewriting and actions}{36}
\contentsline {subsection}{\numberline {6.2}Rewrite class}{37}
\contentsline {subsection}{\numberline {6.3}Rewriting rules}{37}
\contentsline {subsection}{\numberline {6.4}Rewriting modifiers}{38}
\contentsline {subsubsection}{\numberline {6.4.1}Rewriting modifier example}{38}
\contentsline {subsection}{\numberline {6.5}The {\tt rewrite} statement}{40}
\contentsline {subsubsection}{\numberline {6.5.1}Rewriting modes}{41}
\contentsline {subsubsection}{\numberline {6.5.2}State caching optimization}{41}
\contentsline {subsubsection}{\numberline {6.5.3}Specifying secondary indices}{42}
\contentsline {subsubsection}{\numberline {6.5.4}Using an internal index}{42}
\contentsline {subsubsection}{\numberline {6.5.5}Using an external index}{43}
\contentsline {paragraph}{Class {\tt RewriteCache}}{44}
\contentsline {paragraph}{Class {\tt GCRewriteCache}}{44}
\contentsline {subsection}{\numberline {6.6}Short circuiting rewrite paths with {\tt cutrewrite}}{45}
\contentsline {subsection}{\numberline {6.7}Conditional failure with {\tt failrewrite}}{46}
\contentsline {subsection}{\numberline {6.8}Confluence and termination}{46}
\contentsline {subsection}{\numberline {6.9}Debugging Tree Rewriting}{47}
\contentsline {subsection}{\numberline {6.10}Optimizing Tree Rewriting}{47}
\contentsline {section}{\numberline {7}User defined datatypes: Views}{49}
\contentsline {subsection}{\numberline {7.1}A first example}{49}
\contentsline {subsection}{\numberline {7.2}Another view example}{51}
\contentsline {subsection}{\numberline {7.3}Syntax of view definitions}{52}
\contentsline {section}{\numberline {8}Graph Types and Graph Rewriting}{54}
\contentsline {subsection}{\numberline {8.1}Graph Types}{54}
\contentsline {subsection}{\numberline {8.2}The Graph Interface}{54}
\contentsline {subsection}{\numberline {8.3}Set Formalisms}{54}
\contentsline {subsection}{\numberline {8.4}Graph Rewriting}{55}
\contentsline {section}{\numberline {9}Running the Translator}{56}
\contentsline {subsection}{\numberline {9.1}Options}{56}
\contentsline {subsection}{\numberline {9.2}Error Messages}{57}
\contentsline {section}{\numberline {A}Garbage Collection in the {\sf Prop} Library}{63}
\contentsline {subsection}{\numberline {A.1}Introduction}{63}
\contentsline {subsection}{\numberline {A.2}The Framework}{63}
\contentsline {subsection}{\numberline {A.3}Our Framework}{64}
\contentsline {subsection}{\numberline {A.4}The Implementation}{64}
\contentsline {subsection}{\numberline {A.5}Architecture}{64}
\contentsline {subsection}{\numberline {A.6}The Programmatic Interface}{64}
\contentsline {subsection}{\numberline {A.7}Memory Allocation}{65}
\contentsline {subsection}{\numberline {A.8}The GC Protocol}{66}
\contentsline {subsection}{\numberline {A.9}Messages and Statistics}{67}
\contentsline {subsection}{\numberline {A.10}The Bartlett style mostly copying collector}{68}
\contentsline {subsection}{\numberline {A.11}The Mark Sweep collector}{68}
\contentsline {subsection}{\numberline {A.12}Finalization}{69}
\contentsline {subsubsection}{\numberline {A.12.1}Weak Pointers}{70}
\contentsline {subsubsection}{\numberline {A.12.2}The Heap Walker}{70}
