\relax 
\bibstyle{alpha}
\citation{C++}
\citation{vcg}
\citation{vcg-manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Availability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of this Reference Manual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Concepts}{5}}
\newlabel{sec:general}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntactic Conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic syntactic classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The {\bsf Prop}{} Language}{5}}
\citation{lex}
\citation{flex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexer and Parser Generation}{7}}
\newlabel{sec:parser}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexer Specification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regular expressions}{7}}
\newlabel{sec:regular-expressions}{{3.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Regular expressions.}}{7}}
\newlabel{fig:regexp}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lexeme}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lexeme class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tokens}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}The {\tt  matchscan} statement}{9}}
\newlabel{sec:matchscan}{{3.1.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Class {\tt  LexerBuffer}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Class {\tt  IOLexerBuffer}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Class {\tt  IOLexerStack}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parser Specification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax class}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Syntax declaration}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Precedence}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\tt  expect:} $n$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Production rules}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Parser report}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Interfacing with the generated lexer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Debugging Parsers}{16}}
\citation{SML}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Datatypes and Pattern Matching}{17}}
\newlabel{sec:datatype}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A quick tour of pattern matching}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pattern matching versus object-oriented style}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}More examples}{19}}
\newlabel{sec:Wff}{{4.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variants of match}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algebraic Datatypes}{23}}
\newlabel{sec:algebraic-datatypes}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Instantiating a datatype}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pattern Matching}{25}}
\newlabel{sec:pattern-matching}{{4.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{Cost minimization}{26}}
\@writefile{toc}{\contentsline {paragraph}{Match all rules}{26}}
\@writefile{toc}{\contentsline {paragraph}{Repetition}{26}}
\@writefile{toc}{\contentsline {paragraph}{Pattern syntax}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refining a datatype}{27}}
\citation{Mostly-copying}
\citation{Gen-mostly-copying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Memory management}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Garbage collection}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Persistence}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference}{32}}
\newlabel{sec:inference}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Example}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Another example}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inference Class}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inference Rules}{34}}
\citation{codegen-with-trees}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree Rewriting}{35}}
\newlabel{sec:tree-rewriting}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A rewriting example}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Conditional rewriting and actions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rewrite class}{37}}
\newlabel{sec:rewrite-class}{{6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rewriting rules}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rewriting modifiers}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rewriting modifier example}{38}}
\newlabel{sec:rewriting-modifier}{{6.4.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The {\tt  rewrite} statement}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Rewriting modes}{41}}
\newlabel{sec:rewriting-modes}{{6.5.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}State caching optimization}{41}}
\newlabel{sec:state-caching}{{6.5.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Specifying secondary indices}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Using an internal index}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Using an external index}{43}}
\@writefile{toc}{\contentsline {paragraph}{Class {\tt  RewriteCache}}{44}}
\@writefile{toc}{\contentsline {paragraph}{Class {\tt  GCRewriteCache}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Short circuiting rewrite paths with {\tt  cutrewrite}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conditional failure with {\tt  failrewrite}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Confluence and termination}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Debugging Tree Rewriting}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Optimizing Tree Rewriting}{47}}
\newlabel{sec:optimize-rewriting}{{6.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User defined datatypes: Views}{49}}
\newlabel{sec:views}{{7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A first example}{49}}
\newlabel{sec:tagged-union}{{7.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Another view example}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Syntax of view definitions}{52}}
\citation{real-time-SETL}
\citation{subtype-SETL}
\citation{SETL}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph Types and Graph Rewriting}{54}}
\newlabel{sec:graph}{{8}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Graph Types}{54}}
\newlabel{sec:graph-types}{{8.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Graph Interface}{54}}
\newlabel{sec:graph-interface}{{8.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Set Formalisms}{54}}
\newlabel{sec:set-formalisms}{{8.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Graph Rewriting}{55}}
\newlabel{sec:graph-rewriting}{{8.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Running the Translator}{56}}
\newlabel{sec:usage}{{9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Options}{56}}
\newlabel{option:save-space}{{9.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Error Messages}{57}}
\citation{CMM}
\citation{Mostly-copying}
\citation{Boehm}
\citation{Safe-C++-GC}
\citation{CMM}
\citation{Mostly-copying}
\citation{CMM}
\@writefile{toc}{\contentsline {section}{\numberline {A}Garbage Collection in the {\sf  Prop} Library}{63}}
\newlabel{appendix:gc}{{A}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Framework}{63}}
\citation{Boehm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Our Framework}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Implementation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Architecture}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}The Programmatic Interface}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Garbage Collection Classes.}}{65}}
\newlabel{GC-Classes}{{1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Memory Allocation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}The GC Protocol}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Messages and Statistics}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}The Bartlett style mostly copying collector}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}The Mark Sweep collector}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Finalization}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.1}Weak Pointers}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.12.2}The Heap Walker}{70}}
\bibdata{refman}
\bibcite{CMM}{AF}
\bibcite{codegen-with-trees}{AGT89}
\bibcite{Mostly-copying}{Bar88}
\bibcite{Gen-mostly-copying}{Bar89}
\bibcite{Boehm}{Boe93}
\bibcite{subtype-SETL}{CFH{$^{+}$}91}
\bibcite{Safe-C++-GC}{ED93}
\bibcite{SML}{HMM86}
\bibcite{lex}{Les75}
\bibcite{real-time-SETL}{Pai89}
\bibcite{flex}{Pax90}
\bibcite{vcg}{San94}
\bibcite{vcg-manual}{San95}
\bibcite{SETL}{SDDS86}
\bibcite{C++}{Str91}
